<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PRACTICAS PROFESIONALES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
	
	<!-- JQUERY -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
	
        <!-- Libraries Stylesheet -->

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>
<!-- Spinner End -->

<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-0"
    style="width:40% !important;">
        <img style= " object-fit: cover;width:40%;height:40%;"src="imagenes/logoPP.png">
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-5 p-lg-0">
            <a href="index.html" class="nav-item nav-link active">PRESENTACIÓN</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">UNIDADES</a>
                <div class="dropdown-menu fade-down m-0">
                    <a href="actividades.html?UF=CSM-PM" class="dropdown-item">POLÍTICAS DE MARKETING</a>
                    <a href="actividades.html?UF=CMA-CF" class="dropdown-item">CONTABILIDAD Y FISCALIDAD</a>
                    <a href="actividades.html?UF=CSX-EA" class="dropdown-item">EMPRESA Y INICIATIVA EMPRENDEDORA</a>
                </div>
            </div>
            <a href="about.html" class="nav-item nav-link">VIDEO HD</a>
            <a href="courses.html" class="nav-item nav-link">METODOLOGIA</a>
            
            <a href="contact.html" class="nav-item nav-link">CONTACTO</a>
            <a href="" class="nav-item nav-link"></a>
        </div>
    </div>
</nav>
<!-- Navbar End -->
<body>
    <div class="container-xxl py-5">
    <h1>Generación de contenido mediante AI</h1>
    
    <p> Selecciona uno o varios puntos de una unidad y genera con ChatGPT una actividad. 
        La consulta incluye el temario completo,la ubicación del epígrafe dentro del mismo, 
        los resultados de aprendizaje y los criterios de evaluación. Este prompt
        limita el contenido generado a las características del curso. 
        De todas formas, <b>la generación de cualquier contenido necesita ser revisada por el profesor 
        para asegurar la calidad y la adecuación.</b>

    </p>

    <div class="accordion-boxed offset-top-0" role="tablist" aria-multiselectable="true" id="accordion-1">
    
      <div class="card card-boxed"><a class="card-header collapsed" href="#" data-toggle="collapse"
          data-target="#accordion-2--card-0" aria-expanded="false" aria-controls="accordion-2--card-0">
          Ejemplo de generación de un cuestionarios de un punto del temario</a>
        <div class="collapse" id="accordion-2--card-0" aria-labelledby="headingOne" data-parent="#accordion-1" style="">
          <div class="card-body">
            <div class="row">
              <div class="col-xs-10 col-md-8 col-lg-6 col-md-push-6- hidden-xs" style="padding:5px;">
                <b>Prompt (codigo generado automáticamente para generar contenido</b>
                <p>Quiero generar un cuestionario sobre un curso de de politicas de marketing para alumnos de 18 años.<br>
                  El temario de este punto es: <br>
                  1. Concepto de marketing. <br>
                  2. El marketing en la economía.<br>
                  3. El marketing en la gestión de las empresas. <br>
                  4. Tipos de marketing <br>
                  4.1. Micromarketing y macromarketing. <br>
                  4.2. Marketing externo y marketing interno. <br>
                  4.3. Marketing estratégico y marketing operativo. <br>
                  4.4. Marketing empresarial y marketing de empresas sin ánimo de lucro. <br>
    
                  Los resultados de aprendizaje generales de este tema son: <br>
                  Evalúa las oportunidades de mercado, para el lanzamiento de un producto, la entrada en nuevos mercados o
                  la mejora del posicionamiento del producto o servicio, analizando las variables de marketing-mix y las
                  tendencias y evolución del mercado.
                  <br>Elabora el plan de marketing, seleccionando la información de base del producto, precio, distribución
                  y comunicación y relacionando entre sí las variables del marketing-mix.
    
                  <br>Los criterios generales de evaluación son: <br>
                  <br>a) Se han analizado los datos disponibles relativos a la oferta y demanda del producto o servicio,
                  comparándolos con los de la competencia y con los productos sustitutivos y complementarios.
                  <br>b) Se ha analizado información sobre la evolución y tendencia de las ventas por productos, líneas de
                  productos o marcas, o según el tipo de clientes, calculando la cuota de mercado y las tasas de variación,
                  utilizando la aplicación informática adecuada.
                  <br>c) Se ha analizado el perfil y hábitos de compra de los clientes reales y potenciales con el fin de
                  adecuar el producto o servicio a las necesidades, motivaciones y hábitos de compra.
                  <br>d) Se han identificado nichos de mercado en los que la empresa puede tener oportunidades comerciales,
                  aplicando técnicas de análisis adecuadas.
                  <br>e) Se han identificado los segmentos o grupos de clientes con potencial de compra y comercialmente
                  atractivos para la empresa, utilizando criterios de volumen y frecuencia de compra, grado de fidelización,
                  identificación con la marca y capacidad de diferenciación del producto, entre otros.
                  <br>f) Se han elaborado informes con las conclusiones de los análisis de datos realizados, utilizando la
                  aplicación informática adecuada.
                  <br>g) Se han caracterizado las etapas o fases del proceso de planificación comercial y se han
                  identificado las utilidades del plan de marketing.
                  <br>h) Se han seleccionado los datos o información de base que será objeto de análisis.
                  <br>i) Se ha realizado un análisis de la situación, tanto externo como interno (DAFO), utilizando técnicas
                  estadísticas y aplicaciones informáticas adecuadas.
                  <br>j) Se han establecido los objetivos que se pretenden conseguir y se han elegido las estrategias de
                  marketing más adecuadas para alcanzarlos.
    
                  <br>El cuestionario es sobre el punto 4.3 Marketing estratégico y marketing operativo.
                  <br>Necesito que generes 10 preguntas de formato múltiple que se centren en este punto, no hagan
                  referencia directa a ninguno de los contenidos de los otros puntos.
                </p>
              </div>

              <div class="col-lg-6 col-md-pull-6-">
                <b>Cuestionario generado por ChatGPT</b>
                <ol>
                  <li>
                    <p>¿Cuál es la principal diferencia entre el marketing estratégico y el marketing operativo?
                    <p>a) El marketing estratégico se enfoca en la visión a largo plazo, mientras que el marketing
                    operativo se enfoca en las acciones a corto plazo.
                    <p>b) El marketing estratégico se centra en el análisis del mercado, mientras que el marketing
                    operativo se centra en la implementación de tácticas.
                    <p>c) El marketing estratégico se aplica a grandes empresas, mientras que el marketing operativo se
                    aplica a pequeñas empresas.</p>
                  </li>
                  <li>
                    <p>¿Cuál de las siguientes actividades está asociada al marketing estratégico?
                    <p>a) Diseñar anuncios publicitarios.
                    <p>b) Determinar los precios de los productos.
                    <p>c) Identificar los segmentos de mercado objetivo.</p>
                  </li>
                  <li>
                    <p>¿Cuál de las siguientes actividades está asociada al marketing operativo?
                    <p>a) Establecer los objetivos de marketing a largo plazo.
                    <p>b) Realizar investigaciones de mercado.
                    <p>c) Implementar campañas de publicidad.</p>
                  </li>
                  <li>
                    <p>¿Cuál de las siguientes afirmaciones describe mejor al marketing estratégico?
                    <p>a) Se centra en acciones a corto plazo para aumentar las ventas.
                    <p>b) Establece la dirección y los objetivos generales del marketing de una empresa.
                    <p>c) Se enfoca en la gestión diaria de las actividades de marketing.</p>
                  </li>
                  <li>
                    <p>¿Cuál de las siguientes afirmaciones describe mejor al marketing operativo?
                    <p>a) Define las estrategias de posicionamiento de la marca.
                    <p>b) Se ocupa de las tácticas y actividades específicas para alcanzar los objetivos de marketing.
                    <p>c) Analiza las tendencias y evolución del mercado.</p>
                  </li>
                  <li>
                    <p>¿Qué tipo de decisiones se toman en el marketing estratégico?
                    <p>a) Decisiones de precios y promoción.
                    <p>b) Decisiones a corto plazo para impulsar las ventas.
                    <p>c) Decisiones sobre la segmentación de mercado y la diferenciación del producto.</p>
                  </li>
                  <li>
                    <p>¿Qué tipo de decisiones se toman en el marketing operativo?
                    <p>a) Decisiones sobre la visión y misión de la empresa.
                    <p>b) Decisiones a largo plazo para la expansión de la empresa.
                    <p> c) Decisiones sobre el diseño de anuncios y la distribución de productos.</p>
                  </li>
                  <li>
                    <p>¿Cuál de las siguientes actividades se considera parte del marketing estratégico?
                    <p> a) Desarrollar estrategias de precios competitivos.
                    <p>b) Implementar tácticas promocionales.
                    <p> c) Evaluar el rendimiento de una campaña publicitaria.</p>
                  </li>
                  <li>
                    <p>¿Cuál de las siguientes actividades se considera parte del marketing operativo?
                    <p>a) Definir el público objetivo.
                    <p>b) Diseñar el logotipo de la empresa.
                    <p>c) Realizar estudios de mercado.</p>
                  </li>
                  <li>
                    <p>¿Cuál es la relación entre el marketing estratégico y el marketing operativo?
                    <p>a) El marketing operativo implementa las estrategias definidas en el marketing estratégico.
                    <p>b) El marketing operativo reemplaza al marketing estratégico en el proceso de planificación.
                    <p>c) El marketing estratégico se centra en el corto plazo, mientras que el marketing operativo se
                      centra en el largo</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    
    </div>
    <p>Filtra los términos del temario</p>
    <input type="text" id="searchInput" class="form-control mb-3" placeholder="Buscar término">
    <dl id="glossary" class="row"></dl>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      // Obtener los datos del archivo JSON
      $.getJSON("json/unidades.json", function(data) {
        var glossary = $("#glossary");
        var searchInput = $("#searchInput");
        var textoC;




        function filterTerms(searchTerm) {
          glossary.empty(); // Limpiar el glosario

          // Iterar sobre los términos del glosario
          $.each(data, function(key, value) {
            // Convertir tanto el término como la búsqueda a minúsculas para una comparación insensible a mayúsculas
            var term = value.titulo.toLowerCase();
            textoC='';
            var term2 = value.textoContenidos.join("x");
           for (i=0;i<value.textoContenidos.length;i++)
            {
                 try {
                    textoC+='<input type="checkbox"';
                    textoC+='id="'+value.textoContenidos[i]+'"';
                    textoC+='name="'+value.textoContenidos[i]+'"'; 
                    textoC+='value="'+value.textoContenidos[i]+'">';
                    textoC+=value.textoContenidos[i]+'<br>';
                 } catch (error) {
                    
                 }
            }
            //value.textoContenidos.toLowerCase();

            searchTerm = searchTerm.toLowerCase();

            // Verificar si el término coincide con el criterio de búsqueda
            if (term.includes(searchTerm)||term2.includes(searchTerm)) {
                var termElement = $("<dt>").html(value.titulo);
                var definitionElement = $("<dd>").html(textoC);
                //var referenciaElement = $("<dd>").html(textoC);
                var enlaceElement = $("<dd>").html(value.enlace);

                    var botonA=$("<button></button>")
                    .prop("id","a"+key)
                    .text("Generar cuestionario")
                    .val("view more")
                    .css({ "width": "400px", "height": "50px","clear":"both","margin":"5px" });

                    var botonB=$("<button></button>")
                    .prop("id","b"+key)
                    .text("Generar rubrica")
                    .val("view more")
                    .css({ "width": "400px", "height": "50px","clear:":"both" ,"margin":"5px" });

                    var botonC=$("<button></button>")
                    .prop("id","c"+key)
                    .text("Generar actividad")
                    .val("view more")
                    .css({ "width": "400px", "height": "50px","clear:":"both" ,"margin":"5px" });


                    var botonD=$("<button></button>")
                    .prop("id","d"+key)
                    .text("Generar ejemplo")
                    .val("view more")
                    .css({ "width": "400px", "height": "50px","clear:":"both" ,"margin":"5px" });
                
                glossary.append('<div id="'+key+'" style="float:left;width:45%;margin:5px;"></div>');
                glossary.append('<div id="b'+key+'" style="float:left;width:45%;"></div>');
                termElement.appendTo($('#'+key));
                definitionElement.appendTo($('#'+key));
                enlaceElement.appendTo($('#'+key));
                botonA.appendTo($('#b'+key));
                botonB.appendTo($('#b'+key));
                botonC.appendTo($('#b'+key));
                botonD.appendTo($('#b'+key));




                
            }
          });
        }

        // Función para filtrar los términos según el criterio de búsqueda
        function filterTerms2(searchTerm) {
          glossary.empty(); // Limpiar el glosario

          // Iterar sobre los términos del glosario
          $.each(data, function(key, value) {
            // Convertir tanto el término como la búsqueda a minúsculas para una comparación insensible a mayúsculas
            var term = value.term.toLowerCase();
            searchTerm = searchTerm.toLowerCase();

            // Verificar si el término coincide con el criterio de búsqueda
            if (term.includes(searchTerm)) {
              var termElement = $("<dt>").text(value.titulo);
              var definitionElement = $("<dd>").text(value.tituloRA);
                var referenciaElement = $("<dd>").text(value.textoContenidos);
                    var enlaceElement = $("<dd>").text(value.enlace);


              glossary.append(termElement);

              glossary.append(definitionElement);
              glossary.append(referenciaElement);

              glossary.append(enlaceElement);

            }
          });
        }

        // Evento de cambio en el campo de búsqueda
        searchInput.on("input", function() {
          var searchTerm = $(this).val();
          filterTerms(searchTerm);
        });

        // Mostrar todos los términos al cargar la página
        filterTerms("");
      });
    });
  </script>

 <!-- JavaScript Libraries -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="lib/wow/wow.min.js"></script>
 <script src="lib/easing/easing.min.js"></script>
 <script src="lib/waypoints/waypoints.min.js"></script>
 <script src="lib/owlcarousel/owl.carousel.min.js"></script>

 <!-- Template Javascript -->
 <script src="js/popper.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script src="js/main.js"></script>
 <!-- Footer Start -->

 <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
     <footer id="footer" class="wow fadeIn" data-wow-delay="0.1s">
         <!-- .footer start -->
         <!-- ================ -->
         <footer class="section novi-background bg-cover footer" data-preset="{&quot;title&quot;:&quot;Footer&quot;,&quot;category&quot;:&quot;footer&quot;,&quot;reload&quot;:false,&quot;id&quot;:&quot;footer&quot;}">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <div class="footer-content">
                   <div class="logo-footer"><img id="logo-footer" src="https://www.companygame.com/images/logo-cg.png" alt="Company Game"></div>
                   <div class="row" style="margin-top:20px">
                     <div class="col-sm-6">
                       <p>Plataforma de simuladores de negocio para la formación desde preuniversitario a profesionales.</p>
                       <ul style="text-align: center;position: relative;left: 30%;" class="contact-info social-links text-left list-inline circle offset-top-20">
                         <li class="facebook"><a target="_blank" href="https://www.facebook.com/CompanyGame.SimuladoresNegocio"><i class="fa fa-facebook"></i></a></li>
                         <li class="twitter"><a target="_blank" href="https://twitter.com/CompanyGame"><i class="fa fa-twitter"></i></a></li>
                         <li class="skype"><a target="_blank" href="skype:infocompanygame?call"><i class="fa fa-skype"></i></a></li>
                         <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/companygame"><i class="fa fa-linkedin"></i></a></li>
                         <li class="instagram"><a target="_blank" href="https://www.instagram.com/companygame_simuladores/"><i class="fa fa-instagram"></i></a></li>
                       </ul>
                     </div>
                     <div class="col-sm-6">
                       <ul class="list-icons">
                         <li><i class="fa fa-map-marker pr-10"></i> Balmes, 301 1° 1ª</li>
                                                 <li><i class="fa"></i> 08006 Barcelona - España</li>
                         <li><i class="fa fa-phone pr-10"></i> +34 93 534 04 02</li>
                         <li><i class="fa fa-envelope-o pr-10"></i> info@companygame.com</li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
       
             </div>
             <div class="space-bottom hidden-lg hidden-xs"></div>
           </div>
         </footer>
             
       <!-- Global Mailform Output-->
       <div class="snackbars" id="form-output-global"></div>
       <!-- Javascript-->

       
       
       </footer>
 <!-- Footer End -->
</body>
</html>
