<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PRACTICAS PROFESIONALES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-0"
        style="width:40% !important;">
            <img style= " object-fit: cover;width:40%;height:40%;"src="imagenes/logoPP.png">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-5 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">PRESENTACIÓN</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">UNIDADES</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="actividades.html?UF=CSM-PM" class="dropdown-item">POLÍTICAS DE MARKETING</a>
                        <a href="actividades.html?UF=CMA-CF" class="dropdown-item">CONTABILIDAD Y FISCALIDAD</a>
                        <a href="actividades.html?UF=CSX-EA" class="dropdown-item">EMPRESA Y INICIATIVA EMPRENDEDORA</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">VIDEO HD</a>
                <a href="courses.html" class="nav-item nav-link">METODOLOGIA</a>
                
                <a href="contact.html" class="nav-item nav-link">CONTACTO</a>
                <a href="" class="nav-item nav-link"></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
<body>
    
<section>
    <div class="container">
        <div class="section-heading wow fadeIn">
            <h2>Ciclo Superior de comercio y marketing</h2>
            <div class="heading-separator"></div>
        </div>
        <div class="row" >
            <div id="elementos" class="history-wrapper">
                     
                <div class="title-wrap text-center one-of-two" style="padding:0px 0 0 45px;">
                    <h2 class="h3  mb-0 text-uppercase">Políticas de Marketing</h2>
                    <p class="fs-3 font-weight-300">Ayúdanos a aumentar las ventas de CoffeeTime</p>
                </div>

           
                
            
            </div>
        </div>
    </div>
</section>


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="js/cargaModulo.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
    <!-- Footer Start -->

    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        <footer id="footer" class="wow fadeIn" data-wow-delay="0.1s">
            <!-- .footer start -->
            <!-- ================ -->
            <footer class="section novi-background bg-cover footer" data-preset="{&quot;title&quot;:&quot;Footer&quot;,&quot;category&quot;:&quot;footer&quot;,&quot;reload&quot;:false,&quot;id&quot;:&quot;footer&quot;}">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="footer-content">
                      <div class="logo-footer"><img id="logo-footer" src="https://www.companygame.com/images/logo-cg.png" alt="Company Game"></div>
                      <div class="row" style="margin-top:20px">
                        <div class="col-sm-6">
                          <p>Plataforma de simuladores de negocio para la formación desde preuniversitario a profesionales.</p>
                          <ul style="text-align: center;position: relative;left: 30%;" class="contact-info social-links text-left list-inline circle offset-top-20">
                            <li class="facebook"><a target="_blank" href="https://www.facebook.com/CompanyGame.SimuladoresNegocio"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a target="_blank" href="https://twitter.com/CompanyGame"><i class="fa fa-twitter"></i></a></li>
                            <li class="skype"><a target="_blank" href="skype:infocompanygame?call"><i class="fa fa-skype"></i></a></li>
                            <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/companygame"><i class="fa fa-linkedin"></i></a></li>
                            <li class="instagram"><a target="_blank" href="https://www.instagram.com/companygame_simuladores/"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="list-icons">
                            <li><i class="fa fa-map-marker pr-10"></i> Balmes, 301 1° 1ª</li>
                                                    <li><i class="fa"></i> 08006 Barcelona - España</li>
                            <li><i class="fa fa-phone pr-10"></i> +34 93 534 04 02</li>
                            <li><i class="fa fa-envelope-o pr-10"></i> info@companygame.com</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
          
                </div>
                <div class="space-bottom hidden-lg hidden-xs"></div>
              </div>
            </footer>
                
          <!-- Global Mailform Output-->
          <div class="snackbars" id="form-output-global"></div>
          <!-- Javascript-->
          
          
          
          </footer>
    <!-- Footer End -->
</body>
</html>