

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PRACTICAS PROFESIONALES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
	
	<!-- JQUERY -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
	
        <!-- Libraries Stylesheet -->

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>
   <!-- Spinner Start -->
   <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
	<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
		<span class="sr-only">Loading...</span>
	</div>
</div>
<!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-0"
        style="width:40% !important;">
            <img style= " object-fit: cover;width:40%;height:40%;"src="imagenes/logoPP.png">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-5 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">PRESENTACIÓN</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">UNIDADES</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="actividades.html?UF=CSM-PM" class="dropdown-item">POLÍTICAS DE MARKETING</a>
                        <a href="actividades.html?UF=CMA-CF" class="dropdown-item">CONTABILIDAD Y FISCALIDAD</a>
                        <a href="actividades.html?UF=CSX-EA" class="dropdown-item">EMPRESA Y INICIATIVA EMPRENDEDORA</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">VIDEO HD</a>
                <a href="courses.html" class="nav-item nav-link">METODOLOGIA</a>
                
                <a href="contact.html" class="nav-item nav-link">CONTACTO</a>
                <a href="" class="nav-item nav-link"></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
<body>
  <div id="contenidod">adfadsfsdafsdafasdfsa</div>

    <div class="container-xxl py-5">

    <div id="contenido"></div>
    </div>
<script>

(function ($) {
"use strict";
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const actividadU = urlParams.get('actividad');
const rol = urlParams.get('rol');
var contenidototal='';
//lectura json
ReadJson('/json/actividades.json', 'saveActividades(data)');
ReadJson('/json/actividadesPM.json', 'saveActividadesPM(data)');
ReadJson('/json/unidades.json','saveUnidadesPM(data)');



// Generar el contenido HTML utilizando la función de búsqueda
// Obtén las claves del registro de ejemplo


var salida;
var j;
for  (var i=1;i<2;i++)
{
  //for (j=0;j<unidadesPM[i].contenidoAC.length;j++)
  for (j=1;j<2;j++)
  {
    salida += 'Curso: alumnos de 18 años de Políticas de marketing|';
    salida += 'Es muy importante que todo el contenido generado sea totalmente veraz.';
    salida += 'Tipo de actividad:';
    salida += unidadesPM[i].contenidoAC[j].tit;
    salida +='| Temario del curso:';
    salida += unidadesPM[i].textoContenidos.join(' ');
    salida +='| Puntos del temario que se desarrollan de forma principal en la actividad:';
    salida += unidadesPM[i].contenidoAC[j].contenido;
    salida += 'Es muy importante que el contenido se centre en el apartado.';
    salida +='| Resultados de aprendizaje del temario:';
    salida += unidadesPM[i].contenidoRA.join(' ');
    salida += '|Criterios de evaluación del temario:';
    salida += unidadesPM[i].contenidoCE.join(' ');
    salida += '|Competencias clave del apartado del temario';
    salida += unidadesPM[i].contenidoCC.join(' ');
    salida += "|Si la actividad es Magistral inicia con los puntos que se abordan utilizando el título de los apartados y explicando en 3 párrafos el contenido.";
    salida += "|Si la actividad no es magistral primero centrate en los contenidos que se indican en los puntos del temario que deben desarrollarse dentro de la actividad,";
    salida += "concluyendo con los resultados de aprendizaje esperados ";
    salida += "y las competencias que deberán desarrollarse, no utilices todas las competencias ni repitas los mismos términos y propon ejemplos de como la actividad los ayudará a conseguirlos";

  }
}
document.getElementById('contenidod').innerHTML=salida;

//{
  //var contenidoGenerado = buscarRegistro(activPM[i], activ,rol,i+1);
  //contenidototal += contenidoGenerado;
  //}

// Mostrar el contenido generado en el cuerpo del documento HTML
//document.getElementById("contenido").innerHTML = contenidototal;


    /*if (activPM[parseInt(actividadU) - 1].enlace != '') {
        switch (activPM[parseInt(actividadU) - 1].tipo) {

            case 'Magistral':
                $('#cargaEnlace').load(activPM[parseInt(actividadU) - 1].enlace);
                break
            case 'Simulación':
            case 'Desafío':
            case 'Caso práctico':
                window.open('https://coffeetime.companygame.net/cgwebserver/practicasprofesionales.asp?2&INFORMEORIGEN=T' + activPM[parseInt(actividadU) - 1].enlace + '&idmenu=1')
            break
            case 'Cuestionario':
            case 'Rubrica':
                //$('#cargaEnlace').load
                window.open('http://accesstest.simuladornegocios.org/simulacion/CuestionarioInicio.html?Simulador=COFFEETIME&Cliente=practicaspro&Macro=CV1A18E5&Escenario=ESCE&Competicion=10192&Rubrica='+activPM[parseInt(actividadU) - 1].enlace +'&Planificacion=XXXX&Centro=XXXX&Profesor=XXXX&Usuario=XXXX&Equipo=XXXX&Tipo=SATISFACCION&Idioma=ES');

            default:
                break;
        }
    }*/
})(jQuery);

var contenidoDiv = '';
var imparPar;
var activ;
var activPM;
var unidadesPM;





// Función para buscar y generar contenido HTML
function buscarRegistro2(actividad, actividades,rol,actividadn) {
        var contenidoHTML = "";
        contenidoHTML += actividadn;
        // Buscar el registro correspondiente en el JSON de estructura
        for (var i = 0; i < actividades.length; i++) {
          if (actividad.tipo === actividades[i].tipoActividad) {
            // Generar contenido HTML con los elementos encontrados
           
            contenidoHTML += '|';
            contenidoHTML += actividades[i].tipoActividad;
            contenidoHTML += '|';
            contenidoHTML += actividades[i].tiempoActividad
            contenidoHTML += '|';
            contenidoHTML += actividades[i].formatoPersonas;
            contenidoHTML += '|';
            contenidoHTML += diferenciarCadenasEnTextoHTML(unidadesPM[actividad.UT-1].textoContenidos,actividad.contenido).join(",");
            contenidoHTML += '<br>';
            /*
            contenidoHTML += '<div class="section">';
                contenidoHTML += '<div class="row">';
                    contenidoHTML += '<div class="col-xs-10 col-md-12 col-lg-12 col-md-push-12 wow fadeInRight">';
                        contenidoHTML += "<h4>Unidad " + unidadesPM[actividad.UT-1].titulo +'</h4>';
                        contenidoHTML += "<p>" + diferenciarCadenasEnTextoHTML(unidadesPM[actividad.UT-1].textoContenidos,actividad.contenido) + '</p>';
                    
                        contenidoHTML += '</div>';
                    contenidoHTML += '<div class="col-md-2 col-lg-2 col-md-push-2 wow fadeInRight">';
                        contenidoHTML += "<p>Tipo de Actividad: <br>" + actividades[i].tipoActividad + "</p>";
                    contenidoHTML += '</div>';
                    contenidoHTML += '<div class="col-md-2 col-lg-2 col-md-push-2 wow fadeInRight">';
                        contenidoHTML += "<p>Tiempo de Actividad: <br> " + actividades[i].tiempoActividad + " minutos</p>";
                    contenidoHTML += '</div>';
                    contenidoHTML += '<div class="col-md-2 col-lg-2 col-md-push-2 wow fadeInRight">';
                        contenidoHTML += "<p>Formato de Personas: <br>" + actividades[i].formatoPersonas + "</p>";
                    contenidoHTML += '</div>';
                    contenidoHTML += '<div class="col-md-2 col-lg-2 col-md-push-2 wow fadeInRight">';
                        contenidoHTML += "<p>Formato de Aula:<br>" + actividades[i].formatoAula + "</p>";
                    contenidoHTML += '</div>';
                    contenidoHTML += '<div class="col-md-2 col-lg-2 col-md-push-2 wow fadeInRight">';
                        contenidoHTML += "<p>Internet: <br>" + actividades[i].internet + "</p>";
                    contenidoHTML += '</div>';
                contenidoHTML += '</div>';

                contenidoHTML += '<div class="row">';
                    contenidoHTML += '<div class="col-xs-10 col-md-12 col-lg-12 col-md-push-12 wow fadeInRight">';
                        contenidoHTML += "<h4>Documentos</h4>";
                    contenidoHTML += '</div>';
                    contenidoHTML += '<div class="col-xs-10 col-md-12 col-lg-12 col-md-push-12 wow fadeInRight">';
                        contenidoHTML += "<p>" + actividad.documentos + "</p>";
                    contenidoHTML += '</div>';
                contenidoHTML += '</div>';

                contenidoHTML +='<div id="cargaEnlace"></div>';
if (rol=='P')
  {              contenidoHTML += '<div class="row">';
                    contenidoHTML += '<div class="col-xs-10 col-md-12 col-lg-12 col-md-push-12 wow fadeInRight">';
                        contenidoHTML += "<h4>Descripción</h4>";
                    contenidoHTML += '</div>';
                    contenidoHTML += '<div class="col-xs-10 col-md-12 col-lg-12 col-md-push-12 wow fadeInRight">';
                        contenidoHTML += "<p>Documentos a utilizar: " + actividades[i].descripcion + "</p>";
                    contenidoHTML += '</div>';
                contenidoHTML += '</div>';

                contenidoHTML += '<div class="row">';
                    contenidoHTML += '<div class="col-xs-10 col-md-12 col-lg-12 col-md-push-12 wow fadeInRight">';
                        contenidoHTML += "<h4>Dinámica</h4>";
                    contenidoHTML += '</div>';
                    contenidoHTML += '<div class="col-xs-10 col-md-12 col-lg-12 col-md-push-12 wow fadeInRight">';
                        contenidoHTML += "<p>" + actividades[i].dinamica  + "</p>";
                    contenidoHTML += '</div>';
                contenidoHTML += '</div>';}

            contenidoHTML += '</div>';
            // Agregar más elementos del JSON de estructura si es necesario
  
            break; // Salir del bucle una vez que se encuentra el registro correspondiente  */
          }
        }

        return contenidoHTML;
      }
function ReadJson(archivo, funcion) {
	$.ajax({
		url: archivo,
		dataType: 'json',
		async: false,
		success: function (data) {
			// Manipula los datos del archivo JSON aquí
			eval(funcion);
		},
		error: function (xhr, status, error) {
			console.log('Error al cargar el archivo JSON');
		}
	});
}
function saveActividades(data) {
	activ = data;
}
function saveActividadesPM(data) {
	activPM = data;
}
function saveUnidadesPM(data) {
	unidadesPM = data;
}
function diferenciarCadenasEnTextoHTML(arr, punto) {
  let elementos_seleccionados = [];
  let puntoSplit = punto.split(',');

  for (let i = 0; i < puntoSplit.length; i++) {
    let rango = puntoSplit[i].split('-');

    if (rango.length === 1) {
      let elemento = rango[0].trim();
      let seleccionado = arr.find(e => e.trim().startsWith(elemento));

      if (seleccionado) {
        elementos_seleccionados.push(seleccionado);
      }
    } else if (rango.length === 2) {
      let inicio = parseInt(rango[0].trim());
      let fin = parseInt(rango[1].trim());

      for (let j = inicio; j <= fin; j++) {
        let elemento = j.toString();
        let seleccionado = arr.find(e => e.trim().startsWith(elemento));

        if (seleccionado) {
          elementos_seleccionados.push(seleccionado);
        }
      }
    }
  }

  return elementos_seleccionados;
}
</script>


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/lib/wow/wow.min.js"></script>
<script src="/lib/easing/easing.min.js"></script>
<script src="/lib/waypoints/waypoints.min.js"></script>
<script src="/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="/js/popper.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>

<script src="/js/main.js"></script>

    <!-- Footer Start -->

        <footer id="footer" class="wow fadeIn" data-wow-delay="0.1s">
            <!-- .footer start -->
            <!-- ================ -->
            <footer class="section novi-background bg-cover footer" data-preset="{&quot;title&quot;:&quot;Footer&quot;,&quot;category&quot;:&quot;footer&quot;,&quot;reload&quot;:false,&quot;id&quot;:&quot;footer&quot;}">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="footer-content">
                      <div class="logo-footer"><img id="logo-footer" src="https://www.companygame.com/images/logo-cg.png" alt="Company Game"></div>
                      <div class="row" style="margin-top:20px">
                        <div class="col-sm-6">
                          <p>Plataforma de simuladores de negocio para la formación desde preuniversitario a profesionales.</p>
                          <ul style="text-align: center;position: relative;left: 30%;" class="contact-info social-links text-left list-inline circle offset-top-20">
                            <li class="facebook"><a target="_blank" href="https://www.facebook.com/CompanyGame.SimuladoresNegocio"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a target="_blank" href="https://twitter.com/CompanyGame"><i class="fa fa-twitter"></i></a></li>
                            <li class="skype"><a target="_blank" href="skype:infocompanygame?call"><i class="fa fa-skype"></i></a></li>
                            <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/companygame"><i class="fa fa-linkedin"></i></a></li>
                            <li class="instagram"><a target="_blank" href="https://www.instagram.com/companygame_simuladores/"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="list-icons">
                            <li><i class="fa fa-map-marker pr-10"></i> Balmes, 301 1° 1ª</li>
                                                    <li><i class="fa"></i> 08006 Barcelona - España</li>
                            <li><i class="fa fa-phone pr-10"></i> +34 93 534 04 02</li>
                            <li><i class="fa fa-envelope-o pr-10"></i> info@companygame.com</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
          
                </div>
                <div class="space-bottom hidden-lg hidden-xs"></div>
              </div>
            </footer>
                
          <!-- Global Mailform Output-->
          <div class="snackbars" id="form-output-global"></div>
          <!-- Javascript-->
         
          
          
          </footer>
    <!-- Footer End -->
</body>
</html>
