<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PRACTICAS PROFESIONALES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-0" style="width:40% !important;">
            <img style=" object-fit: cover;width:40%;height:40%;" src="imagenes/logoPP.png">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-5 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">PRESENTACIÓN</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">UNIDADES</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="actividades.html?UF=CSM-PM" class="dropdown-item">POLÍTICAS DE MARKETING</a>
                        <a href="actividades.html?UF=CMA-CF" class="dropdown-item">CONTABILIDAD Y FISCALIDAD</a>
                        <a href="actividades.html?UF=CSX-EA" class="dropdown-item">EMPRESA Y INICIATIVA EMPRENDEDORA</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">VIDEO HD</a>
                <a href="courses.html" class="nav-item nav-link">METODOLOGIA</a>

                <a href="contact.html" class="nav-item nav-link">CONTACTO</a>
                <a href="" class="nav-item nav-link"></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">

        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="imagenes/carousel-1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Prácticas
                                    Profesionales</h5>
                                <h3 class="display-5 text-white animated slideInDown">Simuladores de negocios para
                                    Ciclos Profesionales</h3>
                                <p class="fs-5 text-white mb-4 pb-2">Unidades formativa desarrolladas con el soporte de
                                    un simulador de negocios.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="imagenes/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Prácticas
                                    Profesionales</h5>
                                <h3 class="display-5 text-white animated slideInDown">Políticas de marketing</h3>
                                <p class="fs-5 text-white mb-4 pb-2">Ciclo Superior de Marketing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

<style>
.botonUI
{width:48px;height:48px;padding-right:5px;background-color:white;border:5px solid white;margin:3px;
}</style>
    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Unidades Formativas</h6>
                    <h1 class="mb-5">Políticas de Marketing</h1>
                </div>

                <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.3s">
                    <div style="width:100%;clear:both;">
                        <p>Se ha preparado la utilización del simulador CoffeTime en la unidad formativa de Políticas de Marketing. 
                            El diseño instruccional define un mix de actividades que abarcan todos los contenidos, 
                            competencias y habilidades profesionales que el alumno debe adquirir. 
                            La estructura de esta guía sigue un plan que divide la unidad en 12 temas.</p>
                    </div>
                    <div style="width:100%;clear:both;">
                        <div style="width:30%;float: left;">
                            <a class="btn btn-primary py-2 px-2 mt-2" target="_blank" style="text-align: left;width:210px; "
                                href="/contenido/docs/CompanyGame-UF-Politicas de marketing.pdf" style="width:100%">
                                <img alt="" src="imagenes/iconos/word-56.svg"
                                    class="botonUI" decoding="async" data-nimg="1"
                                    loading="lazy">
                                Unidad didáctica
                            </a>
                        </div>
                        <div style="width:70%;float:left;padding:5px;">
                            <p>Documento completo de la unidad didáctica de Políticas de Marketing. Realizado a partir de diferentes unidades didácticas
                                utilizadas en institutos y de la definición existente en el 
                                <a href="https://www.boe.es/eli/es/o/2012/02/15/ecd329">BOE de 2012</a>.
                            </p>
                        </div>
                    </div>

                    
                    <div style="width:100%;clear:both;">
                        <div style="width:30%;float: left;">
                            <a class="btn btn-primary py-2 px-2 mt-2" target="_blank"style="text-align: left;width:210px;"
                                href="/contenido/docs/CompanyGame-GuiaProfesor-Politicas-Marketing.pdf" style="width:100%;">
                                <img alt="" src="imagenes/iconos/pdf-file-icon.svg"
                                class="botonUI" 
                                ecoding="async" data-nimg="1"
                                loading="lazy" style="color:transparent">

                                Guía profesor</a>
                        </div>
                        <div style="width:70%;float:left;padding:5px;">
                            <p>Documento resumen para el profesor de la unidad didáctica de Políticas de Marketing. 
                                Descripción, actividades y evaluación de la unidad con un simulador de negocios.
                            </p>
                        </div>
                    </div>
                    <div style="width:100%;clear:both;">
                        <div style="width:30%;float: left;"> 
                            <a class="btn btn-secondary py-2 px-2 mt-2"style="text-align: left;width:210px;"
                                target="_blank" href="https://plataforma.companygame.net/certificacion/iniciopp.asp" style="width:100%;">
                                <img alt="" src="imagenes/iconos/simulacion.svg"
                                class="botonUI" 
                                decoding="async" data-nimg="1"
                                loading="lazy" style="color:transparent">

                                Acceso simulador</a>

                        </div>
                        <div style="width:70%;float:left;padding:5px;">
                            <p>Acceso al área de certificación en el simulador CoffeTime. Encontrará los documentos clave del simulador, 
                                y podra practicar una simulación completa y todos los ejercicios que se desarrollaran durante la unidad.
                            </p>
                        </div>
                    </div>
                    <div style="width:100%;clear:both;">
                        <div style="width:30%;float: left;"> 
                            <a class="btn btn-secondary py-2 px-2 mt-2"style="text-align: left;width:210px;"
                                href="calendario.html" style="width:100%;">
                                <img alt="" src="imagenes/iconos/boy-girl-icon.svg"
                                class="botonUI" 
                                decoding="async" data-nimg="1"
                                loading="lazy" style="color:transparent">

                                Acceso alumno</a>
                        </div>
                        <div style="width:70%;float:left;padding:5px;">
                            <p>Ejemplo de acceso del alumnos a las actividades de la unidad formativa. Se define una visualización de las actividades 
                                mediante un calendario con acceso a las actividades e información del avance. 
                                
                            </p>
                        </div>
                    </div>
                    <div style="width:100%;clear:both;">
                        <div style="width:30%;float: left;"> 
                            <a class="btn btn-secondary py-2 px-2 mt-2"style="text-align: left;width:210px;"
                                href="actividades.html" style="width:100%;">
                                <img alt="" src="imagenes/iconos/training-icon.svg"
                                class="botonUI" 
                                decoding="async" data-nimg="1"
                                loading="lazy" style="color:transparent">
                                Acceso profesor</a>
                        </div>
                        <div style="width:70%;float:left;padding:5px;">
                            <p>Acceso a las actividades de la unidad (calendario, definición, visualización alumno y profesor).  
                                Se definen contenidos, resultados de aprendizaje,
                            criterios de evaluación, horas, instrumentos de evaluación y competencias claves.  
                            </p>
                        </div>
                    </div>
                    <div style="width:100%;clear:both;">
                        <div style="width:30%;float: left;"><a class="btn btn-success py-2 px-2 mt-2" style="text-align: left;width:210px;"
                                href="AI.html" style="width:100%;">
                                <img alt="" src="imagenes/iconos/ai.svg"
                                class="botonUI" 
                                decoding="async" data-nimg="1"
                                loading="lazy" style="color:transparent">

                                AI (prompts...)</a>
                        </div>
                        <div style="width:70%;float:left;padding:5px;">
                            <p>Ejemplos de prompts para la generación de contenidos y actividades. 
                                Documentación actualizada sobre el uso de la inteligencia artificial. </p>
                        </div>
                    </div>
                    <div style="width:100%;clear:both;">
                        <div style="width:30%;float: left;"><a class="btn btn-success py-2 px-2 mt-2" style="text-align: left;width:210px;"
                                href="Recursos.html" style="width:100%;">
                                <img alt="" src="imagenes/iconos/video-files-icon.svg"
                                class="botonUI" 
                                decoding="async" data-nimg="1"
                                loading="lazy" style="color:transparent">

                                Lista recursos</a>
                        </div>
                        <div style="width:70%;float:left;padding:5px;">
                            <p>Listado completo de los recursos multimedia (videos, presentacions, pdf) utilizados en la unidad. </p>
                        </div>
                    </div-->
                </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="img-fluid position-absolute w-100 h-100" src="/imagenes/imagen2.jpg" alt=""
                        style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!--About End-->


    <!-- Courses Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Unidades Formativas</h6>
                <h1 class="mb-5">Simuladores para Ciclos Medios y Superiores</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid"
                                src="https://www.companygame.com/images/simuladores/img-contatrainer.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="contact.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end"
                                    style="border-radius: 30px 30px 30px 30px;float:left;">Contacto</a>
                                <!--a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a-->
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">FitnessGym</h3>
                            <div class="mb-3">
                                <!--small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small>(123)</small-->
                            </div>
                            <h5 class="mb-4"> Empresa e iniciativa emprendedora.</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i
                                    class="fa fa-user-tie text-primary me-2"></i>BOE</small>
                            <small class="flex-fill text-center border-end py-2"><i
                                    class="fa fa-clock text-primary me-2"></i>175 horas</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>20
                                estudiantes</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid"
                                src="https://www.companygame.com/images/simuladores/img-fytnessgim.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="contact.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end"
                                    style="border-radius: 30px 30px 30px 30px;float:left;">Contacto</a>
                                <!--a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a-->
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">ContaTrainer</h3>
                            <div class="mb-3">
                                <!--small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small>(123)</small-->
                            </div>
                            <h5 class="mb-4">Contabilidad y <br>fiscalidad.</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i
                                    class="fa fa-user-tie text-primary me-2"></i>BOE</small>
                            <small class="flex-fill text-center border-end py-2"><i
                                    class="fa fa-clock text-primary me-2"></i>175 horas</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>20
                                estudiantes</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="https://www.companygame.com/images/simuladores/img-sunnyday.jpg"
                                alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="contact.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end"
                                    style="border-radius: 30px 30px 30px 30px;float:left;">Contacto</a>
                                <!--a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a-->
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">Sunny</h3>
                            <div class="mb-3">
                                <!--small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small>(123)</small-->
                            </div>
                            <h5 class="mb-4">Empresa y <br>Administración.</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i
                                    class="fa fa-user-tie text-primary me-2"></i>BOE</small>
                            <small class="flex-fill text-center border-end py-2"><i
                                    class="fa fa-clock text-primary me-2"></i>175 hora</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>20
                                estudiantes</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Courses End -->


    <!-- Team Start
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Instructors</h6>
                <h1 class="mb-5">Expert Instructors</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  Team End -->


    <!-- Testimonial Start
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Testimonial</h6>
                <h1 class="mb-5">Our Students Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Client Name</h5>
                    <p>Profession</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-2.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Client Name</h5>
                    <p>Profession</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-3.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Client Name</h5>
                    <p>Profession</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-4.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Client Name</h5>
                    <p>Profession</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 Testimonial End -->




    <!-- Back to Top -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Footer Start -->

    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <footer id="footer" class="wow fadeIn" data-wow-delay="0.1s">
        <!-- .footer start -->
        <!-- ================ -->
        <footer class="section novi-background bg-cover footer"
            data-preset="{&quot;title&quot;:&quot;Footer&quot;,&quot;category&quot;:&quot;footer&quot;,&quot;reload&quot;:false,&quot;id&quot;:&quot;footer&quot;}">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-content">
                            <div class="logo-footer"><img id="logo-footer"
                                    src="https://www.companygame.com/images/logo-cg.png" alt="Company Game"></div>
                            <div class="row" style="margin-top:20px">
                                <div class="col-sm-6">
                                    <p>Plataforma de simuladores de negocio para la formación desde preuniversitario a
                                        profesionales.</p>
                                    <ul style="text-align: center;position: relative;left: 30%;"
                                        class="contact-info social-links text-left list-inline circle offset-top-20">
                                        <li class="facebook"><a target="_blank"
                                                href="https://www.facebook.com/CompanyGame.SimuladoresNegocio"><i
                                                    class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a target="_blank" href="https://twitter.com/CompanyGame"><i
                                                    class="fa fa-twitter"></i></a></li>
                                        <li class="skype"><a target="_blank" href="skype:infocompanygame?call"><i
                                                    class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a target="_blank"
                                                href="https://www.linkedin.com/company/companygame"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                        <li class="instagram"><a target="_blank"
                                                href="https://www.instagram.com/companygame_simuladores/"><i
                                                    class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-icons">
                                        <li><i class="fa fa-map-marker pr-10"></i> Balmes, 301 1° 1ª</li>
                                        <li><i class="fa"></i> 08006 Barcelona - España</li>
                                        <li><i class="fa fa-phone pr-10"></i> +34 93 534 04 02</li>
                                        <li><i class="fa fa-envelope-o pr-10"></i> info@companygame.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="space-bottom hidden-lg hidden-xs"></div>
            </div>
        </footer>

        <!-- Global Mailform Output-->
        <div class="snackbars" id="form-output-global"></div>
        <!-- Javascript-->
        <script>
            $('#headersup').load('includes/header_sup.html');
            $('#footerP').load('includes/footer.html');
        </script>
        <script src="https://www.companygame.com/js/core.min.js"></script>
        <script src="https://www.companygame.com/js/script.js"></script>
        <!--script type="text/javascript" src="https://www.companygame.com/js/functions.js"></script-->




    </footer>
    <!-- Footer End -->
</body>

</html>