<!DOCTYPE html>
<html>
<head>
  <title>Editor de JSON</title>
  	<!-- JQUERY -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
	
        <!-- Libraries Stylesheet -->

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
  <style>
    .record-container {
      margin-bottom: 20px;
    }
    .field-label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .field-input {
      width: 100%;
      height: 100px;
    }
    
  </style>
</head>
<body>
  <center><h1 id="titulo">Editando de JSON</h1>
  <div>
    <button id="prev-button">Anterior</button>
    <button id="next-button">Siguiente</button>
  </div>
  <div></center>
  <!--label for="field-select">Seleccionar campo:</label-->
    <select id="field-select" style="display: none;">
      <option value="id">ID</option>
      <option value="modelo">Modelo</option>
    </select>
  </div>

  <div id="record-container" style="width:80%;margin:auto;"></div>
  <center><button id="save-button" onclick="alert('deshabilitado');">Guardar</button></center>
  <script>
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const json = urlParams.get('json');
const regjson = urlParams.get('id');

fetch(json+'.json')
  .then(response => response.json())
  .then(data => {
    const recordContainer = document.getElementById('record-container');
    const fieldSelect = document.getElementById('field-select');
    const prevButton = document.getElementById('prev-button');
    const nextButton = document.getElementById('next-button');
    let currentRecordIndex = regjson;
    const keysToShow = ["id", "id"]; // Claves a mostrar en el combo desplegable

    data.forEach(record => {
      const option = document.createElement('option');
      option.value = record[keysToShow[0]];
      option.textContent = record[keysToShow[0]] + " - " + record[keysToShow[1]];
      fieldSelect.appendChild(option);
    });

    function renderRecord() {
      const currentRecord = data[currentRecordIndex];
      recordContainer.innerHTML = '';
      recordContainer.className="row"

      Object.keys(currentRecord).forEach(fieldName => {
        const fieldLabel = document.createElement('label');
        fieldLabel.classList.add('field-label');
        fieldLabel.textContent = fieldName;
        recordContainer.appendChild(fieldLabel);

        const editorContainer = document.createElement('div');
        editorContainer.classList.add('editor-container');
        recordContainer.appendChild(editorContainer);

        const editor = new Quill(editorContainer, {
          theme: 'snow',
          placeholder: 'Enter ' + fieldName,
          modules: {
            toolbar: [
              ['bold', 'italic', 'underline', 'strike'],
              ['link'],
              [{ 'list': 'ordered'}, { 'list': 'bullet' }],
              ['clean']
            ]
          }
        });
        editor.root.innerHTML = currentRecord[fieldName];

        editor.on('text-change', () => {
          currentRecord[fieldName] = editor.root.innerHTML;
        });
      });
    }

    function updateCurrentRecordIndex() {
      const selectedKey = fieldSelect.value;
      const foundIndex = data.findIndex(record => record[keysToShow[0]] === selectedKey);

      if (foundIndex !== -1) {
        currentRecordIndex = foundIndex;
        renderRecord();
      }
    }

    function navigateToPreviousRecord() {
      if (currentRecordIndex > 0) {
        currentRecordIndex--;
        renderRecord();
      }
    }

    function navigateToNextRecord() {
      if (currentRecordIndex < data.length - 1) {
        currentRecordIndex++;
        renderRecord();
      }
    }

    //fieldSelect.addEventListener('change', updateCurrentRecordIndex);

    prevButton.addEventListener('click', navigateToPreviousRecord);
    nextButton.addEventListener('click', navigateToNextRecord);

    renderRecord();

    document.getElementById('save-button').addEventListener('click', () => {
      const jsonData = JSON.stringify(data, null, 2);
      console.log(jsonData);
    });
});



  </script>
</body>
</html>
